PORT=8080
MONGODB_URI=mongodb+srv://eyongkomatchfire_db_user:Eyongko55.@cluster0.e58v9fe.mongodb.net/local_roots?retryWrites=true&w=majority&appName=Cluster0
JWT_SECRET=change_me
ADMIN_EMAILS=eyongkomatchfire@gmail.com
CORS_ORIGIN=http://localhost:5173
SEED_DEMO=true
